[gd_scene load_steps=5 format=3 uid="uid://bq3tmxv3ys6wj"]

[ext_resource type="Script" uid="uid://cwuurxkoaorus" path="res://addons/game_framework/scripts/network/level_spawn_watcher.gd" id="1_wpf02"]
[ext_resource type="PackedScene" uid="uid://06wnaygdiu6a" path="res://addons/game_framework/scenes/quick_ui/basic_loading_screen.tscn" id="2_g3s21"]
[ext_resource type="PackedScene" uid="uid://vg8hnw4f1pq3" path="res://levels/main_menu.tscn" id="3_v0seh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h2yge"]

[node name="Main" type="Node3D"]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://o7ktfn0la816", "uid://iduoujl6hfey")
spawn_path = NodePath("../Level")
spawn_limit = 1
script = ExtResource("1_wpf02")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://byvxq6yw5ltqc")
spawn_path = NodePath("../Level")

[node name="Level" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LoadingScreen" parent="CanvasLayer" instance=ExtResource("2_g3s21")]
visible = false

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("3_v0seh")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.584915, 0.811094, 0, -0.811094, 0.584915, 0, 5.17707, 7.20009)

[node name="GameState" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GameState"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_h2yge")
