[gd_scene load_steps=6 format=3 uid="uid://byvxq6yw5ltqc"]

[ext_resource type="Script" uid="uid://cki82bl8dr1bd" path="res://addons/game_framework/scripts/character_body_3d/topdown_character.gd" id="1_8woum"]
[ext_resource type="Script" uid="uid://ckst4bupemvuk" path="res://addons/game_framework/scripts/cameras/topdown_camera.gd" id="2_8woum"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ju3fa"]
radius = 0.4
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ju3fa"]
radius = 0.4
height = 1.7

[sub_resource type="BoxMesh" id="BoxMesh_ju3fa"]
size = Vector3(0.485, 0.24, 0.405)

[node name="SimpleTopdownCharacter" type="CharacterBody3D" node_paths=PackedStringArray("sync")]
collision_layer = 2
script = ExtResource("1_8woum")
sync = NodePath("")
rotation_behavior = 2
metadata/_custom_type_script = "uid://dt7fodxgc3fg7"

[node name="TopdownCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36744, 0)
cull_mask = 1048573
size = 13.753
script = ExtResource("2_8woum")
starting_angle = -45.0
target = NodePath("../CameraAnchor")
metadata/_custom_type_script = "uid://ckst4bupemvuk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_ju3fa")
debug_fill = false

[node name="Body" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ju3fa")

[node name="Face" type="MeshInstance3D" parent="CollisionShape3D/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481, -0.304)
mesh = SubResource("BoxMesh_ju3fa")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28514, 0)
